<!DOCTYPE html>
<html>
    <head>
        <title>DuVista</title>
    </head>
        <style>
            body {
                background-color: rgb(255, 255, 254);
            }
            div.a {
            background-color: white;
            width: 300px;
            border: 5px solid black;
            padding: 50px;
            margin: 20px;
            font-size: 20px;
            }
            
            button {
                background-color: rgb(127, 127, 185);
                width: 70px;
                height: 30px;
                font-size: 12px;
                
            }
            button.a {
                width: 100%;
                height: 50px;
                font-size: 20px;
                font-weight: bold;
                background-color: rgb(250, 244, 244);
                
            }
        </style>
   
<body>
    <button class="a">DuVista</button>
    <div class="a">
        <h2>AGAI - Agriculture Transformation</h2>
        <img src="agri.jpg" width="100%">
        <div>Farms transforms to Artificial Intelligence Agriculture</div>
        <strong>
        AGAI- To serve mankind with Organic Food
        </strong>                       
        <a href="main.html"><button>View</button></a>
        
    </div>


    
   
    

</body>
</html>

